channel.name: Orakel - Staging
channel.description: If you want to have data collected about your teamspeak server usage you can register \
  in this channel. \nData collected:\n-Client join with timestamp\n-Client leave with timetsamp\
  \n-Client moved with timestamp and target channel\n\
  If you want to participate write !register to register. If you don't want to participate anymore,\
  write !unregister